# sharpSilver

./: .gitignore  sharpsilver.sln
asmPlayGround/libraryWithData/: adding.asm  build-lib.sh  build-prog.sh  build.sh
asmPlayGround/randomTesting/: build-run.sh  test  test.asm
asmPlayGround/simpleLibrary/: adding.asm  build.sh  macros.asm  syscalls.asm  temp.asm
src/AST/: AST.fsproj
src/AssemblyBuilder/: AssemblyBuilder.fs  AssemblyBuilder.fsproj  AssemblyWriter.fs  Library.fs
src/Parser/: AST.fs  AssemblyWriter.fs  Parser.fs  Parser.fsproj
src/SharpSilver/: Program.fs  SharpSilver.fsproj
tests/AssemblyBuilderTests/: AssemblyBuilderTests.fs  AssemblyBuilderTests.fsproj  Program.fs
tests/ParserTests/: ArithmeticTests.fs  AssemblyBuilderTests.fs  FunctionTests.fs  IntegerReturnTests.fs  ParserTests.fsproj  SharedUtilities.fs  Tests.fs  test.sag
tests/SharedUtilities/: SharedUtilities.fs  SharedUtilities.fsproj
