<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST\AST.fsproj" />
  </ItemGroup>

</Project>
