<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedUtilities.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parser\Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fare" Version="2.2.1" />
    <PackageReference Include="fscheck.xunit" Version="2.16.5" />
  </ItemGroup>

</Project>
